# Generated by Django 2.1.5 on 2019-01-29 03:58

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0013_auto_20190127_1834'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='ride',
            name='arrival_time',
        ),
        migrations.AddField(
            model_name='ride',
            name='earliest_hour',
            field=models.IntegerField(default='0'),
        ),
        migrations.AddField(
            model_name='ride',
            name='earliest_minute',
            field=models.IntegerField(default='0'),
        ),
        migrations.AddField(
            model_name='ride',
            name='isSharable',
            field=models.BooleanField(default=True),
        ),
        migrations.AddField(
            model_name='ride',
            name='latest_hour',
            field=models.IntegerField(default='0'),
        ),
        migrations.AddField(
            model_name='ride',
            name='latest_minute',
            field=models.IntegerField(default='0'),
        ),
    ]
