# Generated by Django 2.1.5 on 2019-01-29 04:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0014_auto_20190129_0358'),
    ]

    operations = [
        migrations.RenameField(
            model_name='ride',
            old_name='earliest_hour',
            new_name='arrival_hour',
        ),
        migrations.RenameField(
            model_name='ride',
            old_name='earliest_minute',
            new_name='arrival_minute',
        ),
        migrations.RemoveField(
            model_name='ride',
            name='latest_hour',
        ),
        migrations.RemoveField(
            model_name='ride',
            name='latest_minute',
        ),
    ]
