# Generated by Django 2.1.5 on 2019-01-30 22:25

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0015_auto_20190129_0412'),
    ]

    operations = [
        migrations.AddField(
            model_name='userinfo',
            name='vehicle_type',
            field=models.CharField(default='', max_length=20),
        ),
    ]
