# Generated by Django 2.1.5 on 2019-02-01 23:52

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('accounts', '0016_userinfo_vehicle_type'),
    ]

    operations = [
        migrations.AddField(
            model_name='userinfo',
            name='login_status',
            field=models.CharField(default='', max_length=10),
        ),
    ]
